{
  "name": "atlas",
  "version": "1.0.0",
  "description": "E-Commerce Backend API (Fork)",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/aboglioli/atlas.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index | bunyan"
  },
  "author": "Alan Boglioli <alan.boglioli@gmail.com>",
  "engines": {
    "node": "4.2.5",
    "npm": "3.5.3"
  },
  "dependencies": {
    "babel": "6.5.2",
    "bcrypt": "1.0.1",
    "bcryptjs": "^2.4.0",
    "bunyan": "1.8.5",
    "fast-csv": "2.3.0",
    "handlebars": "^4.0.5",
    "hapi": "16.1.0",
    "hapi-async-handler": "1.0.3",
    "hapi-auth-jwt2": "7.2.4",
    "hapi-swagger": "^7.5.0",
    "inert": "4.1.0",
    "joi": "10.1.0",
    "jsonwebtoken": "7.2.1",
    "node-uuid": "1.4.7",
    "request": "2.79.0",
    "rethinkdbdash": "2.3.27",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  }
}
